body{
	margin: 0;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width:  100%;
  transition: .2s linear;
  z-index: 999;
}
.header_wrapper{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
}
.header_active{
  background: #6E7F80;
  height:80px;
}
.nav_items{
	display: flex;
	align-items: center;
}
.nav_item{
	list-style-type: none;
	display: flex;
	margin-top: 7px;
}
.header_pic{
	margin-left: 70px;
}
.nav_subtitle{
	margin-right: 30px;
	margin-top: 10px;
	font-family: 'DM Sans', sans-serif;
}
.nav_subtitle2{
	margin-right: 30px;
	margin-top: 10px;
	font-family: 'DM Sans', sans-serif;
	font-size: 15px;
	cursor: pointer;
}
.header_btn{
	width:130px;
	height: 40px;
	border:1px solid #006262;
	background: none;
     border-radius: 30px;
    color: #006262;
    font-size: 14px;
    margin-right: 70px;
    font-family: 'DM Sans', sans-serif;
}

.header_link{
	color: #000;
	font-size:23px;
}

.burger-menu{
	display: none;
}

.block{
	display: block;
}

.burger-slide{
	position: absolute;

}
button{
	border: none;
	outline: none;
	background-color: transparent;
}

.disp{
	display: none;
}


.main_pic{
	width:100%;
	height:250px;
}
.main_img{
	width: 100%;
	height: 100%;
	background-size: cover;
	margin-top: 80px;
}

.main_wrapper{
	max-width: 1020px;
	margin:0 auto;
}

.main_card1{
	width: 340px;
	height: 380px;
	border: none;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main_cards {
	margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
}



.main_img-brand{
	width: 340px;
	height: 250px;
	background-size: cover;
}

.main_sub{
	margin-top: 30px;
	font-size: 16px;
	font-weight: bold;
	font-family: 'DM Sans', sans-serif;
}
.main_sub3{
	margin-top: 2px;
	color: #6E7F80;
	font-size: 16px;
}
.main_sub2{
	margin-top: 2px;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: 'DM Sans', sans-serif;
}

.main_container{
	max-width: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container{
	display: flex;
	justify-content: center;
}
.main_pic-txt{
	font-size: 17px;
	font-weight: bold;
	margin-top:160px;
	font-family: 'DM Sans', sans-serif;
}

.main_txt{
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 20px;
}
.main_text3{
	color:#536872;
	text-align: center;
	font-size: 16px;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
}
.main_btn{
	width: 145px;
	height: 45px;
	border-radius: 30px;
	color: white;
	border: none;
	background:#127849;
	font-size: 16px;
	letter-spacing: 0.5px;
	margin-top: 30px;
	font-family: 'DM Sans', sans-serif;
}

.wrapper{
	max-width:1020px;
	margin:auto;
}
.main_thumb{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
}
.main_txt-sub{
	font-weight: bold;
	font-size: 28px;
	font-family: 'DM Sans', sans-serif;
	margin-left: 90px;
}
.main_txt-sub2{
	font-weight: bold;
	font-size: 28px;
	font-family: 'DM Sans', sans-serif;
}
.main_img-watch{
	width: 410px;
	height: 360px;
	background-size: cover;
	margin-top: 20px;
}
.main_sub4{
font-size: 17px;
font-weight: bold;
letter-spacing: 1px;
}
.main_display{
	display: flex;
	justify-content: center;
}
.main_component2{
	margin-left: 30px;
}

.main_gold-pic{
	width:100%;
	height: 350px;
	background-size: cover;
	margin-top: 30px;
}
.main_text5{
	font-size: 17px;
	font-weight: bold;
}
.pic_picture{
	width: 650px;
	height: 400px;
}
.main_take-picture{
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.txt_comp1{
	font-size: 27px;
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
}
.txt_lorem{
	max-width: 520px;
	text-align: center;
	font-family: 'DM Sans', sans-serif;
	font-size: 17px;
	margin-top: 20px;
}
.txt_component{
	margin-top:50px;
}

.main_flex{
	display: flex;
	justify-content: center;
}
.main_btn3{
	width: 145px;
	height: 45px;
	border-radius: 30px;
	color: white;
	border: none;
	background:#127849;
	font-size: 16px;
	letter-spacing: 0.5px;
	margin-top: 20px;
	font-family: 'DM Sans', sans-serif;
}
.main_finally{
	margin-top: 60px;
}
.main_sub-txt2{
	font-family: 'DM Sans', sans-serif;
	font-size: 18px;
	margin-top: 15px;
}
.main_finally-card1{
	margin-top: 30px;
}
.main_fin-flex{
		display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
}

.main_img-z{
	width: 310px;
	height: 350px;
}
.footer_logo{
display: flex;
justify-content: center;
}
.footer{
	display: flex;
	flex-direction: column;
	margin-top: 80px;
}
.footer_img{
	width: 160px;
	height: 80px;
}
.footer_line{
	width: 100%;
	height: 2px;
	background: silver;
	margin-top: 30px;
}
.footer_lines{
	width: 100%;
	height: 2px;
	background: silver;
	margin-top: 15px;
}
.footer_flex{
	display: flex;
	justify-content: center;
	list-style-type: none;
	margin-top: 15px;
}
.footer_end{
	width: 100%;
	height: 70px;
	background: white;
}

#btn_scroll{
	width: 60px;
	height: 60px;
	border-radius:50%;
	color: white;
	border: none;
	background:#127849;
	font-size: 16px;
	letter-spacing: 0.5px;
	margin-top: 30px;
	font-family: 'DM Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.btn_imp{
	display: flex;
	justify-content: center;
}
.btn_img{
	width: 25px;
	height: 25px;
	background-size: cover;
}